* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLOR */
    --main-bg-color: #FAFAF9;
    --star-container-bg-color: #F5C044;
    --black-color: #18181B;
    --dark-grey-color: #52525A;
    --review-card-bg-color: #FFFFFF;

    /* BOX-SHADOW */
    --review-card-box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}


html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    font-family: "Sora", sans-serif;
}

.author-info {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 1.6rem;
    padding: 1.6rem;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

.gradient-star {
    display: inline-block;
    font-size: 1.5rem;
    background-image: linear-gradient(to bottom, #fff 45%, var(--star-container-bg-color), #52525A 99%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial {
    background-color: var(--main-bg-color);
    display: grid;
    padding: 12rem 7rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.testimonial__content {
    display: flex;
    flex-direction: column;
}

.star-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--star-container-bg-color);
    height: 3.5rem;
    max-width: 3.5rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.heading-1 {
    font-size: 3.6rem;
    color: var(--black-color);
    margin-bottom: 1.5rem;
}

.testimonial__content--text {
    font-size: 2rem;
    color: var(--dark-grey-color);
    line-height: 1.6;
    margin-bottom: 3rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.list__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 1rem;
    font-size: 1.4rem;
    color: var(--dark-grey-color);
}

.testimonial__reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-columns: repeat(3, minmax(auto, 15rem));*/
    gap: 3rem;
}

.review {
    background-color: var(--review-card-bg-color);
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
    column-gap: 2rem;
    row-gap: 1rem;
    border-radius: 1rem;
    box-shadow: var(--review-card-box-shadow);
}

.review-1 {
    grid-column: 2 / -1;
    justify-self: end;
    max-width: 90%;
}

.review-2 {
    grid-column: 1 / 3;
    max-width: 90%;
}

.review__company {
    grid-column: 1;
    max-width: 100%;
}

.review__star {
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, 1rem));
    /*grid-template-columns: repeat(5, min-content);*/
}

.review__author {
    color: var(--black-color);
    font-size: 1.6rem;
    grid-column: 1 / -1;
}

.review__text {
    color: var(--dark-grey-color);
    font-size: 1.4rem;
    line-height: 2;
    grid-column: 1 / -1;
}

.fishy-text {
    display: block;
}

@media only screen and (max-width: 78em) {
    .review-1 {
        max-width: 100%;
    }

    .review-2 {
        max-width: 100%;
    }
}

@media only screen and (max-width: 64em) {
    .testimonial {
        grid-template-columns: 1fr;
        padding: 4rem 4rem;
        gap: 3rem;
    }

    .testimonial__reviews {
        grid-template-columns: repeat(5, 1fr);
    }

    .review-1 {
        justify-self: center;
        max-width: 40rem;
    }

    .review-2 {
        grid-column: 2;
        justify-self: center;
        min-width: 40rem;
    }


}

@media only screen and (max-width: 40em) {
    .testimonial {
        padding: 4rem 1rem;
    }

    .review-1 {
        grid-column: 1 / -1;
        justify-self: start;
        min-width: 100%;
    }

    .review-2 {
        grid-column: 1 / -1;
        justify-self: start;
        min-width: 100%;
    }
}
