* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: #F3F4F6;
    --highlight-text-color: #263FA9;
    --heading-text-color: #000000;
    --text-color: #394150;
    --gradient: linear-gradient(
            180deg,
            rgba(217, 217, 217, 0) 0%,
            rgba(0, 0, 0, 0.8) 100%
    );
    --member-1-bg-color: #C1B6F8;
    --member-2-bg-color: #EDACD2;
    --member-3-bg-color: #9DC4F8;
    --member-4-bg-color: #F8D8B0;
    --member-5-bg-color: #86E7D4;
    --member-text-color: #FFFEFE;
}

html {
    font-size: 62.5%;
}

body {
    /*height: 100vh;*/
    font-family: "Outfit", sans-serif;
}

/* UTILITY CLASS */
/* /////////////////// */
.heading-1 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--heading-text-color);
}

.heading-2 {
    font-size: 2rem;
}

.mb-sm {
    margin-bottom: 1.6rem;
}


/* /////////////////// */

.author-info {
    font-size: 1.4rem;
    text-align: center;
    padding: 1.6rem;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

.meet-the-team {
    padding: 7.2rem 9.2rem;
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(25rem, 30rem));
    grid-template-areas: "a a p1 p2"
                          "b p3 p4 p5";
    border-radius: 2.4rem;
    overflow: hidden;
    background-color: var(--main-bg-color);
    background-image: url("../resources/Background_decor.svg");
    background-repeat: no-repeat;
    background-position: left top;
}

.team__header {
    padding: 3.2em;
    grid-area: a;
}

.highlight-text {
    font-size: 1.6rem;
    color: var(--highlight-text-color);
}

.header-text {
    font-size: 1.6rem;
    color: var(--text-color);
}

.team__member {
    position: relative;
}

.member-photo {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}

.gradient {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
}

.member-details {
    color: var(--member-text-color);
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 3;
}


.team__member--1 {
    background-color: var(--member-1-bg-color);
}

.team__member--2 {
    background-color: var(--member-2-bg-color);
}

.team__member--3 {
    background-color: var(--member-3-bg-color);
}

.team__member--4 {
    background-color: var(--member-4-bg-color);
}

.team__member--5 {
    background-color: var(--member-5-bg-color);
}

.member-job-title {
    font-size: 1.6rem;
}

.link {
    grid-area: b;
    align-self: end;
    padding: 3.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}

.anchor {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: end;
    gap: 0.5rem;
}

@media only screen and (max-width: 72.5em) {
    .team {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(25rem, 32rem));
        grid-template-areas: "a a ."
                             "p1 p2 p3"
                             "b p4 p5";
    }

    .team__header {
        grid-area: a;
    }

    .team__member--1 {
        grid-area: p1;
    }
    .team__member--2 {
        grid-area: p2;
    }
    .team__member--3 {
        grid-area: p3;
    }
    .team__member--4 {
        grid-area: p4;
    }
    .team__member--5 {
        grid-area: p5;
    }
}

@media only screen and (max-width: 48em) {
    .team {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, minmax(50rem, 60rem));
        grid-template-areas: "a"
                             "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "b"
    }

    .meet-the-team {
        padding: 4.2rem 2.6rem;

    }
}

@media only screen and (max-width: 26.56em) {
    .team {
        grid-template-rows: repeat(7, 1fr);
    }
}



